name: climate
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.1=pyhd8ed1ab_0
  - antlr-python-runtime=4.7.2=py39h6e9494a_1003
  - asciitree=0.3.3=py_2
  - attrs=22.1.0=pyh71513ae_1
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blosc=1.21.1=h97e831e_3
  - bokeh=2.4.3=pyhd8ed1ab_3
  - boost-cpp=1.74.0=h8b082ac_8
  - bottleneck=1.3.5=py39h15b18c7_0
  - branca=0.5.0=pyhd8ed1ab_0
  - brotli=1.0.9=h5eb16cf_7
  - brotli-bin=1.0.9=h5eb16cf_7
  - brotlipy=0.7.0=py39h63b48b0_1004
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.6.15=h033912b_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=h904041c_1013
  - cartopy=0.20.3=py39h02f82f2_2
  - certifi=2022.6.15=pyhd8ed1ab_1
  - cf-units=3.1.1=py39h15b18c7_0
  - cffi=1.15.1=py39hae9ecf2_0
  - cfitsio=4.1.0=h2c97ad1_0
  - cftime=1.6.1=py39h15b18c7_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=py39h6e9494a_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - cryptography=37.0.4=py39h9c2a9ce_0
  - curl=7.83.1=h372c54d_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.12.0=py39h701faf5_0
  - dask=2022.8.1=pyhd8ed1ab_2
  - dask-core=2022.8.1=pyhd8ed1ab_0
  - distributed=2022.8.1=pyhd8ed1ab_2
  - docopt=0.6.2=py_1
  - entrypoints=0.4=pyhd8ed1ab_0
  - expat=2.4.8=h96cf925_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - fiona=1.8.21=py39hc71711c_2
  - folium=0.12.1.post1=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h676cef8_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.37.1=py39ha30fb19_0
  - freetype=2.12.1=h3f81eb7_0
  - freexl=1.0.6=h0d85af4_0
  - fsspec=2022.8.2=pyhd8ed1ab_0
  - g2clib=1.6.0=3
  - gdal=3.5.1=py39h3aa1560_5
  - geopandas=0.11.1=pyhd8ed1ab_0
  - geopandas-base=0.11.1=pyha770c72_0
  - geos=3.11.0=hb486fe8_0
  - geotiff=1.7.1=ha1a2aeb_3
  - gettext=0.19.8.1=hd1a6beb_1008
  - giflib=5.2.1=hbcb3906_2
  - h5netcdf=1.0.2=pyhd8ed1ab_0
  - h5py=3.7.0=nompi_py39hf4bc8c9_101
  - hdf4=4.2.15=h0623a88_4
  - hdf5=1.12.2=nompi_hc782337_100
  - hdfeos2=2.20=h2ea4a1d_1001
  - hdfeos5=5.1.16=hb7c390e_10
  - heapdict=1.0.1=py_0
  - icu=70.1=h96cf925_0
  - idna=3.3=pyhd8ed1ab_0
  - iris=3.3.0=pyhd8ed1ab_0
  - jasper=2.0.33=h013e400_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=hac89ed1_2
  - json-c=0.16=h01d06f9_0
  - kealib=1.4.15=h51f5cc1_1
  - kiwisolver=1.4.4=py39h7c694c3_0
  - krb5=1.19.3=hb49756b_0
  - lcms2=2.12=h577c468_0
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.0.9=h5eb16cf_7
  - libbrotlidec=1.0.9=h5eb16cf_7
  - libbrotlienc=1.0.9=h5eb16cf_7
  - libcblas=3.9.0=16_osx64_openblas
  - libcurl=7.83.1=h372c54d_0
  - libcxx=14.0.6=hccf4f1f_0
  - libdap4=3.20.6=h3e144a0_2
  - libdeflate=1.13=h775f41a_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libgdal=3.5.1=hcf5fda6_5
  - libgfortran=5.0.0=10_4_0_h97931a8_25
  - libgfortran5=11.3.0=h082f757_25
  - libglib=2.72.1=hfbcb929_0
  - libiconv=1.16=haf1e3a3_0
  - libkml=1.3.0=h8fd9edb_1014
  - liblapack=3.9.0=16_osx64_openblas
  - libnetcdf=4.8.1=nompi_hebd45d5_104
  - libnghttp2=1.47.0=h7cbc4dc_1
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libpng=1.6.37=h5481273_4
  - libpq=14.5=h76c7896_0
  - librttopo=1.1.0=he07d8f5_11
  - libspatialindex=1.9.3=he49afe7_4
  - libspatialite=5.0.1=hdbf6ee6_18
  - libsqlite=3.39.2=h5a3d3bf_1
  - libssh2=1.10.0=h7535e13_3
  - libtiff=4.4.0=h5e0c7b4_3
  - libuuid=2.32.1=h35c211d_1000
  - libwebp-base=1.2.4=h775f41a_0
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.9.14=hea49891_4
  - libzip=1.9.2=h3ad4413_1
  - libzlib=1.2.12=hfe4f2af_2
  - llvm-openmp=14.0.4=ha654fa7_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.0.0=py39h263ca4c_2
  - lz4-c=1.9.3=he49afe7_1
  - mapclassify=2.4.3=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39h63b48b0_1
  - matplotlib=3.5.3=py39h6e9494a_2
  - matplotlib-base=3.5.3=py39h35e3ac7_2
  - msgpack-python=1.0.4=py39h7c694c3_0
  - munch=2.5.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h96cf925_1
  - netcdf4=1.6.0=nompi_py39h2565b89_102
  - networkx=2.8.6=pyhd8ed1ab_0
  - nspr=4.32=hcd9eead_1
  - nss=3.78=ha8197d3_0
  - numcodecs=0.10.2=py39hd91caee_0
  - numpy=1.23.2=py39h62c883e_0
  - openjpeg=2.5.0=h5d0d7b0_1
  - openssl=1.1.1q=hfe4f2af_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.4=py39hca71b8a_0
  - partd=1.3.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=he49afe7_0
  - pillow=9.2.0=py39h4d560c1_2
  - pint=0.19.2=pyhd8ed1ab_0
  - pip=22.2.2=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - poppler=22.04.0=h101a726_2
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=14.5=h6af9f65_0
  - proj=9.0.1=h05f0992_1
  - pseudonetcdf=3.2.2=pyhd8ed1ab_0
  - psutil=5.9.1=py39h701faf5_0
  - pthread-stubs=0.4=hc929b4f_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pydap=3.3.0=pyhd8ed1ab_0
  - pynio=1.5.5=py39hd387209_17
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyproj=3.3.1=py39h94c78e7_1
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.13=h57e37ff_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-xxhash=3.0.0=py39h63b48b0_1
  - python_abi=3.9=2_cp39
  - pytz=2022.2.1=pyhd8ed1ab_0
  - pyyaml=6.0=py39h63b48b0_4
  - rasterio=1.3.2=py39h99650e2_0
  - readline=8.1.2=h3899abd_0
  - requests=2.28.1=pyhd8ed1ab_1
  - rtree=1.0.0=py39h7d0d40a_1
  - scikit-learn=1.1.2=py39h8031a56_0
  - scipy=1.9.1=py39h9488793_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - setuptools=65.3.0=pyhd8ed1ab_1
  - shapely=1.8.4=py39hc4f0fb3_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=h6e38e02_1
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.39.2=hd9f0692_1
  - statsmodels=0.13.2=py39h15b18c7_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tiledb=2.11.1=h3b7b576_0
  - tk=8.6.12=h5dbffcc_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzcode=2022c=h775f41a_0
  - tzdata=2022c=h191b570_0
  - udunits2=2.2.28=h06ef574_0
  - unicodedata2=14.0.0=py39h63b48b0_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - webob=1.8.7=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xarray=2022.6.0=pyhd8ed1ab_1
  - xerces-c=3.2.3=hf5b2a72_5
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xxhash=0.8.0=h35c211d_3
  - xyzservices=2022.6.0=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zarr=2.12.0=pyhd8ed1ab_0
  - zict=2.2.0=pyhd8ed1ab_0
  - zlib=1.2.12=hfe4f2af_2
  - zstd=1.5.2=hfa58983_4
  - pip:
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.8
    - backcall==0.2.0
    - bleach==5.0.1
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - executing==1.0.0
    - fastjsonschema==2.16.1
    - global-land-mask==1.0.0
    - hda==0.2.2
    - importlib-metadata==4.12.0
    - ipykernel==6.15.2
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jsonschema==4.15.0
    - jupyter-client==7.3.5
    - jupyter-core==4.11.1
    - jupyterlab-pygments==0.2.2
    - lxml==4.9.1
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - nbclient==0.6.7
    - nbconvert==7.0.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.12
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plotly==5.10.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.30
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycountry==22.3.5
    - pygments==2.13.0
    - pyrsistent==0.18.1
    - pyzmq==23.2.1
    - reverse-geocoder==1.5.1
    - send2trash==1.8.0
    - stack-data==0.5.0
    - tenacity==8.0.1
    - terminado==0.15.0
    - tinycss2==1.1.1
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.3.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - zipp==3.8.1
